#
# stream.conf
#
# Asciidoc configuration file to support exporting documents to be posted in Marakana Stream
# Info: marko@marakana.com
#

include::{asciidoc-confdir}/html5.conf[]


[header]

[footer]

