<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:author: Aleksandar (Saša) Gargenta, Ken Jones, Marko Gargenta
:copyright: 2012 Marakana, Inc. All rights reserved.

[[Rocket_Science]]

= Rocket Science =

{copyright}

Last Updated: {docdate}

== Objectives of Rocket Science Course ==

In this course you will learn how to design, develop, and maintain a space shuttle. Topics covered include:

* Space travel overview 
* Propulsion basics
* Maintaining a shuttle engine



// Workaround multi-level includes
{counter2:leveloffset}
:leveloffset:	{leveloffset}

// --- Include your modules here ---
// include::Module_Name.asc[]

// Workaround multi-level includes
{set:leveloffset:{eval:{leveloffset} - 1}}
:leveloffset:	{leveloffset}



== Summary of Rocket Science Course ==

In this course, you learned how to design, develop, and maintain a space shuttle. 

</string>
	<key>name</key>
	<string>Course</string>
	<key>tabTrigger</key>
	<string>course</string>
	<key>uuid</key>
	<string>C3DA1440-D8DD-41E6-922D-B8F4CEFF3C07</string>
</dict>
</plist>
