<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[[Module_Name]]
= Module Name ==

== Objectives of Module Name ==

Your app is a collection of various "screens", implemented as activities. You also may have a few services, and other features that require a button to click to activate. Android offers a standardized method for managing menus and navigation across various components of your app in its Action Bar framework. In this module, you will learn how to use Action Bar to implement navigation in your app. Topics include:

* What Action Bar is
* Enabling the Action Bar
* Removing the Action Bar
* Adding Action Items
* Split Action Bars
* Using the App Icon for Navigation
* Implementing the "Go Home" App Icon Feature
* Implementing "Up" Navigation with the App Icon
* Adding Navigation Tabs
* Adding Drop-down Navigation


// TODO: Content of the module goes here


== Summary of Module Name ==

In this module, you learned to do the following: x, y, z. By now, you should be able to apply that knowledge and develop a simple UI for your application.
</string>
	<key>name</key>
	<string>Module</string>
	<key>tabTrigger</key>
	<string>module</string>
	<key>uuid</key>
	<string>052B90ED-3094-41FF-893D-24C68F802B1C</string>
</dict>
</plist>
