<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
puts "image::#{ENV['TM_DROPPED_FILE']}[]"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>png</string>
		<string>svg</string>
	</array>
	<key>name</key>
	<string>Insert image</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>759AE3EA-047C-4E00-9DFF-7391ABF98651</string>
</dict>
</plist>
