<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
puts "video::#{ENV['TM_DROPPED_FILE']}[]"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>mov</string>
		<string>ogv</string>
	</array>
	<key>name</key>
	<string>Insert video</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>E2821E59-58CB-4BB9-AE21-235D892B30D2</string>
</dict>
</plist>
