<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
puts "include::#{ENV['TM_DROPPED_FILE']}[]"
</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>txt</string>
		<string>asc</string>
		<string>asciidoc</string>
	</array>
	<key>name</key>
	<string>Insert file</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>4B6C338D-BB03-4F4D-B3BA-EF4DC326369D</string>
</dict>
</plist>
